<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <style>
        #container {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        #bookmark {
            background-color: yellow;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            float: left;
            margin-right: 10px; /* 간격 추가 */
        }

        #contact {
            background-color: blue;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            float: left;
        }

    </style>
</head>
<body>
    <div id="container">
        <button id="bookmark">즐겨찾기에 추가하세요⭐</button>
        <button id="contact">우리에게 연락하세요📞</button>
    </div>
</body>
</html>